<html>
    <head>
        <title>
   Army.com
    </title>
    <style>
        #bgimg{
            background-image: url('ind.jpg');border: 4px solid rgb(198, 101, 17);
        }
    #headings{
             font-size: 4rem;font-style:normal; text-shadow: 6px 6px 6px brown;
            color: rgb(205, 100, 100);

        }
        .hrefs{
            text-align:center; font-size: 2rem; border: 2px solid rgb(109, 109, 187);background-color: rgb(163, 163, 235);
            
        }
        .cr{
            text-align: center; font-size: larger; 
        }
        .info{
            font-size: 1.5rem;
        }
        .pic1{
            width: 500px;height: 450px; border:2px solid teal; border-radius: 6px 6px 6px;
        }
        .pic2{
            width: 500px; height:450px; border:2px solid rgb(167, 52, 52); border-radius: 6px 6px 6px;
        }
    </style>
</head>
<body  id="bgimg">
   
    <marquee scrollamount="25" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
<h1 id="headings">INDIAN ARMY</h1></marquee>
<hr size="4px" color="white">
<div id="photo">
    <table>
        <tr>
            
            <td> <img class="pic1"src="army.webp"></td>
            <td class="info">The Indian Army is the land-based branch and the largest component of the Indian Armed Forces.<br> The President of India is the Supreme Commander of the Indian Army, and its professional head is the Chief of Army Staff, who is a four-star general. Wikipedia
                Headquarters: New Delhi <br>
                Motto(s): सेवा परमो धर्म: (Sanskrit); Sevā Paramo Dharmaḥ (ISO); transl. "Service Before Self" <br>
                Size: : 1,237,117 active personnel; 960,000 reserve personnel; ~296 manned aircraft
             <br>   Founded: 26 January 1950; 73 years ago (as current service) 1 April 1895; 128 years ago (first established)
              <br>  Colours: Gold, red and black
             <br>   Part of: Indian Armed Forces
              <br>  Subsidiary: Army Welfare Housing Organisation</td>               

    </tr>
</table>
<table>
    <tr>
        <td class="info2"></td>
            <td> <img class="pic2"src="army.jpg"></td>
        
           

</tr>
</table>
    
    <br>
    <a  class="hrefs" href="index.html">Click here to Go Back</a>



</body>
<footer>
    <hr color="teal">
    <p class="cr">CopyRight@123</p>
</footer>
</html>