<html>
    <head>
        <title>
   index.com
    </title>
    <style>
        #bgimg{
            background-image: url('ind.jpg');border: 4px solid rgb(198, 101, 17);
        }
    #headings{
             font-size: 4rem;font-style:normal; text-shadow: 6px 6px 6px brown;
            color: rgb(205, 100, 100);

        }
        #imgs{
            height: 450px; width:450px; border-radius: 10px 10px 10px;border: solid rgb(193, 115, 115);
          
        }
        .hrefs{
            text-align: center; font-size: 2rem; border: 2px solid rgb(109, 109, 187);background-color: rgb(163, 163, 235);
            
        }
        .para{
            text-align: center; font-size: 2rem; text-shadow: 10px 10px 10px red; color: hwb(189 1% 86%);
        }
        .cr{
            text-align: center; font-size: larger; 
        }
    </style>
</head>
<body  id="bgimg">
   
    <marquee scrollamount="25" behavior="alternate" onmouseover="this.stop()" onmouseout="this.start()">
<h1 id="headings">INDIAN ARMY</h1></marquee>
<hr 2px color="white">
<center><img  id="imgs"src="ar.webp">
    <P class="para"><b>Service Before Self, or "Seva Asmakam Dharma</b></P>
    <P class="para"><b> 'सर्विस बिफोर सेल्फ'। इसका अर्थ है - खुद से पहले सेवा |</b></P>
    <br>
    <a  class="hrefs" href="go.html">Click here to Know More</a>

</center>

</body>
<footer>
    <hr color="teal">
    <p class="cr">CopyRight@123</p>
</footer>
</html>